# AlphaTac-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dice/dota/firstblood/: FirstbloodApplication.java
src/main/java/com/dice/dota/firstblood/apiclient/: PredictApiClient.java  PredictApiClientImpl.java
src/main/java/com/dice/dota/firstblood/controller/: ErrorPageController.java  HomePageController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: element_control.js
src/main/resources/templates/: error.html  homepage.html
src/test/java/com/dice/dota/firstblood/: FirstbloodApplicationTests.java
src/test/java/com/dice/dota/firstblood/apiclient/: PredictApiClientImplTest.java
